<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2 Math</title>
    <link rel="stylesheet" href="..\css\styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="..\index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-pdf" id="pdf-container">
        </div>
    </main>
    <script src="..\js\pdf_show.js"></script>
</body>
</html>